- name: Initialize Kubernetes cluster
  hosts: master[0]
  become: true

  tasks:
    - name: Get first loadbalancer host
      set_fact:
        lb_host: "{{ groups['loadbalancer'][0] }}"
    - name: Initialize Kubernetes cluster
      command: kubeadm init --pod-network-cidr=10.10.0.0/16 --control-plane-endpoint={{ lb_host }}:6443 --upload-certs

  post_tasks:
    - name: Copy Kubernetes configuration to local user
      become: true
      become_user: "{{ ansible_user }}"
      copy:
        src: "/etc/kubernetes/admin.conf"
        dest: "$HOME/.kube/config"
        mode: "0644"
    - name: Create kube directory in home
      become: true
      become_user: "{{ ansible_user }}"
      file:
        path: "$HOME/.kube"
        state: directory
        mode: "0755"
    - name: Change owner of kube directory
      become: true
      become_user: "{{ ansible_user }}"
      file:
        path: "$HOME/.kube"
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: "0755"
    - name: Copy Kubernetes configuration to root user
      become: true
      copy:
        src: "/etc/kubernetes/admin.conf"
        dest: "/root/.kube/config"
        mode: "0644"
    - name: Create kube directory in root
      become: true
      file:
        path: "/root/.kube"
        state: directory
        mode: "0755"
    - name: Change owner of kube directory in root
      become: true
      file:
        path: "/root/.kube"
        owner: "root"
        group: "root"
        mode: "0755"
    - name: Apply flannel CNI network plugin
      become: true
      become_user: "{{ ansible_user }}"
      shell: "kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml"


#---
#- name: Initialize Kubernetes cluster
 # hosts: master[0]
 # become: true
  
 # tasks:
 # - name: Get first loadbalancer host
 #   set_fact:
 #     lb_host: "{{ groups['loadbalancer'][0] }}"
 # - name: Initialize Kubernetes cluster
 #   command: kubeadm init --pod-network-cidr=10.10.0.0/16 --control-plane-endpoint={{ lb_host }}:6443 --upload-certs